<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <!-- link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" -->



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5F00;&amp;#x59CB;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x5148;&amp;#x7ED9; spacemacs &amp;#x6362;&amp;#x4E2A; new logo




&amp;#x9700;&amp;#x6C42;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x5728;&amp;#x672C;&amp;#x5730; git push">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 git hooks 自动化部署">
<meta property="og:url" content="http://yoursite.com/2016/05/09/use_githook_to_deploy/index.html">
<meta property="og:site_name" content="Mydearxym">
<meta property="og:description" content="&amp;#x5F00;&amp;#x59CB;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x5148;&amp;#x7ED9; spacemacs &amp;#x6362;&amp;#x4E2A; new logo




&amp;#x9700;&amp;#x6C42;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x5728;&amp;#x672C;&amp;#x5730; git push">
<meta property="og:image" content="http://yoursite.com/images/2016.05.09.22.16.newLogo.png">
<meta property="og:updated_time" content="2016-05-10T21:59:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 git hooks 自动化部署">
<meta name="twitter:description" content="&amp;#x5F00;&amp;#x59CB;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x5148;&amp;#x7ED9; spacemacs &amp;#x6362;&amp;#x4E2A; new logo




&amp;#x9700;&amp;#x6C42;&amp;#x5F88;&amp;#x7B80;&amp;#x5355;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x5728;&amp;#x672C;&amp;#x5730; git push">
<meta name="twitter:image" content="http://yoursite.com/images/2016.05.09.22.16.newLogo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用 git hooks 自动化部署 | Mydearxym </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mydearxym</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">谢一命的 Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 git hooks 自动化部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T15:33:29+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具链/" itemprop="url" rel="index">
                    <span itemprop="name">工具链</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具链/Emacs/" itemprop="url" rel="index">
                    <span itemprop="name">Emacs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
<img src="/images/2016.05.09.22.16.newLogo.png" class="full-image">
</p>


<p>
&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x7ED9; spacemacs &#x6362;&#x4E2A; new logo
</p>


<p>
&#x9700;&#x6C42;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x672C;&#x5730; git push &#x4E4B;&#x540E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3001;&#x800C;&#x4E0D;&#x662F;&#x624B;&#x52A8;&#x767B;&#x9646;&#x4EE5;&#x540E; git pull&#x3002;&#x3002;&#x3002;
&#x4F46;&#x5728;&#x6D6A;&#x8D39;&#x4E86;&#x4E00;&#x4E0A;&#x5348;&#x65F6;&#x95F4;&#xFF0C;&#x770B;&#x4E86;&#x65E0;&#x6570;&#x50CF;&#x732A;&#x5927;&#x80A0;&#x4E00;&#x6837;&#x7ED5;&#x6765;&#x7ED5;&#x53BB;&#x7684;&#x4E2D;&#x6587;&#x6559;&#x7A0B;&#x4EE5;&#x540E;&#xFF0C;&#x54E5;&#x771F;&#x7684;&#x662F;&#x65E0;&#x8BED;&#x4E86;&#x3002;
</p>

<a id="more"></a>

<p>
&#x5176;&#x5B9E;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x4E1C;&#x897F;:
</p>

<p>
<a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-hooks-to-automate-development-and-deployment-tasks" target="_blank" rel="external">  &#x53C2;&#x8003;&#x6587;&#x7AE0;</a>
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#x57FA;&#x672C;&#x539F;&#x7406;</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="todo TODO">TODO</span> &#x770B;&#x56FE;&#x8BF4;&#x8BDD;</h3>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">&#x4EC0;&#x4E48;&#x662F; bare &#x4ED3;&#x5E93;</h3>
<div class="outline-text-3" id="text-1-2">
<p>
&#x6240;&#x8C13;&#x7684; <b>bare</b> &#x4ED3;&#x5E93;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x521D;&#x59CB;&#x5316; git &#x4ED3;&#x5E93;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A; &#x2013;bare &#x9009;&#x9879;&#xFF0C;&#x5373; <b>git init &#x2013;bare</b> &#xFF0C;&#x5B83;&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;
&#x7C7B;&#x4F3C;&#x4E8E;:
</p>

<div class="org-src-container">

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># tree -L 1</span></span><br><span class="line">.</span><br><span class="line">&#x251C;&#x2500;&#x2500; branches</span><br><span class="line">&#x251C;&#x2500;&#x2500; config</span><br><span class="line">&#x251C;&#x2500;&#x2500; description</span><br><span class="line">&#x251C;&#x2500;&#x2500; HEAD</span><br><span class="line">&#x251C;&#x2500;&#x2500; hooks</span><br><span class="line">&#x251C;&#x2500;&#x2500; index</span><br><span class="line">&#x251C;&#x2500;&#x2500; info</span><br><span class="line">&#x251C;&#x2500;&#x2500; objects</span><br><span class="line">&#x2514;&#x2500;&#x2500; refs</span><br><span class="line"></span><br><span class="line"><span class="number">5</span> directories, <span class="number">4</span> files</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5F88;&#x50CF;&#x666E;&#x901A; git &#x4ED3;&#x5E93;&#x7684; .git &#x76EE;&#x5F55;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x53C8;&#x53C8;&#x6709;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF1A;
</p>
<ol class="org-ol">
<li>&#x5B83;&#x4E0D;&#x662F;&#x9690;&#x85CF;&#x76EE;&#x5F55;.
</li>
<li>&#x5B83;&#x4E0D;&#x5305;&#x542B;&#x5177;&#x4F53;&#x7684;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x6709;&#x4ED3;&#x5E93;&#x57FA;&#x672C;&#x7684;&#x7684; git &#x4FE1;&#x606F;.
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">git hooks</h3>
<div class="outline-text-3" id="text-1-3">
<p>
git hooks &#x662F; git &#x4ED3;&#x5E93;&#x7684;&#x4E00;&#x79CD;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x94A9;&#x5B50;&#x673A;&#x5236;&#xFF0C;&#x5728;&#x4F60;&#x5BF9;&#x8BE5;&#x4ED3;&#x5E93;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x65F6;&#x89E6;&#x53D1;&#x76F8;&#x5E94;&#x7684; bash &#x811A;&#x672C;&#x3002;&#x811A;&#x672C;&#x90FD;&#x4F4D;&#x4E8E;
hooks &#x76EE;&#x5F55;&#x4E0B;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ls hooks/</span></span><br><span class="line">applypatch-msg.sample  post-receive        pre-applypatch.sample  prepare-commit-msg.sample  pre-rebase.sample</span><br><span class="line">commit-msg.sample      post-update.sample  pre-commit.sample      pre-push.sample            update.sample</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x903B;&#x8F91;&#x5199;&#x5165;&#x76F8;&#x5BF9;&#x5E94;&#x7684; hooks &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x811A;&#x672C;&#x4E2D;&#x5373;&#x53EF;&#x3002;
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="left">

<col class="left">

<col class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="left">&#x94A9;&#x5B50;&#x540D;&#x79F0;</th>
<th scope="col" class="left">&#x89E6;&#x53D1;&#x6761;&#x4EF6;</th>
<th scope="col" class="left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">applypatch-msg</td>
<td class="left">git am</td>
<td class="left">Can edit the commit message file and is often used to verify or actively format a patch&apos;s message to a project&apos;s standards. A non-zero exit status aborts the commit.</td>
</tr>

<tr>
<td class="left">pre-applypatch</td>
<td class="left">git am</td>
<td class="left">This is actually called after the patch is applied, but before the changes are committed. Exiting with a non-zero status will leave the changes in an uncommitted state. Can be used to check the state of the tree before actually committing the changes.</td>
</tr>

<tr>
<td class="left">post-applypatch</td>
<td class="left">git am</td>
<td class="left">This hook is run after the patch is applied and committed. Because of this, it cannot abort the process, and is mainly used for creating notifications.</td>
</tr>

<tr>
<td class="left">pre-commit</td>
<td class="left">git commit</td>
<td class="left">This hook is called before obtaining the proposed commit message. Exiting with anything other than zero will abort the commit. It is used to check the commit itself (rather than the message).</td>
</tr>

<tr>
<td class="left">prepare-commit-msg</td>
<td class="left">git commit</td>
<td class="left">Called after receiving the default commit message, just prior to firing up the commit message editor. A non-zero exit aborts the commit. This is used to edit the message in a way that cannot be suppressed.        (1 to 3) Name of the file with the commit message, the source of the commit message (message, template, merge, squash, or commit), and the commit SHA-1 (when operating on an existing commit).</td>
</tr>

<tr>
<td class="left">commit-msg</td>
<td class="left">git commit</td>
<td class="left">Can be used to adjust the message after it has been edited in order to ensure conformity to a standard or to reject based on any criteria. It can abort the commit if it exits with a non-zero value.        (1) The file that holds the proposed message.</td>
</tr>

<tr>
<td class="left">post-commit</td>
<td class="left">git commit</td>
<td class="left">Called after the actual commit is made. Because of this, it cannot disrupt the commit. It is mainly used to allow notifications.</td>
</tr>

<tr>
<td class="left">pre-rebase</td>
<td class="left">git rebase</td>
<td class="left">Called when rebasing a branch. Mainly used to halt the rebase if it is not desirable.        (1 or 2) The upstream from where it was forked, the branch being rebased (not set when rebasing current)</td>
</tr>

<tr>
<td class="left">post-checkout</td>
<td class="left">git checkout and git clone</td>
<td class="left">Run when a checkout is called after updating the worktree or after git clone. It is mainly used to verify conditions, display differences, and configure the environment if necessary.        (3) Ref of the previous HEAD, ref of the new HEAD, flag indicating whether it was a branch checkout (1) or a file checkout (0)</td>
</tr>

<tr>
<td class="left">post-merge</td>
<td class="left">git merge or git pull</td>
<td class="left">Called after a merge. Because of this, it cannot abort a merge. Can be used to save or apply permissions or other kinds of data that git does not handle.        (1) Flag indicating whether the merge was a squash.</td>
</tr>

<tr>
<td class="left">pre-push</td>
<td class="left">git push</td>
<td class="left">Called prior to a push to a remote. In addition to the parameters, additional information, separated by a space is passed in through stdin in the form of &quot;&lt;local ref&gt; &lt;local sha1&gt; &lt;remote ref&gt; &lt;remote sha1&gt;&quot;. Parsing the input can get you additional information that you can use to check. For instance, if the local sha1 is 40 zeros long, the push is a delete and if the remote sha1 is 40 zeros, it is a new branch. This can be used to do many comparisons of the pushed ref to what is currently there. A non-zero exit status aborts the push.        (2) Name of the destination remote, location of the destination remote</td>
</tr>

<tr>
<td class="left">pre-receive</td>
<td class="left">git-receive-pack</td>
<td class="left">on the remote repo        This is called on the remote repo just before updating the pushed refs. A non-zero status will abort the process. Although it receives no parameters, it is passed a string through stdin in the form of &quot;&lt;old-value&gt; &lt;new-value&gt; &lt;ref-name&gt;&quot; for each ref.</td>
</tr>

<tr>
<td class="left">update</td>
<td class="left">git-receive-pack</td>
<td class="left">on the remote repo        This is run on the remote repo once for each ref being pushed instead of once for each push. A non-zero status will abort the process. This can be used to make sure all commits are only fast-forward, for instance.        (3) The name of the ref being updated, the old object name, the new object name</td>
</tr>

<tr>
<td class="left">post-receive</td>
<td class="left">git-receive-pack</td>
<td class="left">on the remote repo        This is run on the remote when pushing after the all refs have been updated. It does not take parameters, but receives info through stdin in the form of &quot;&lt;old-value&gt; &lt;new-value&gt; &lt;ref-name&gt;&quot;. Because it is called after the updates, it cannot abort the process.</td>
</tr>

<tr>
<td class="left">post-update</td>
<td class="left">git-receive-pack</td>
<td class="left">on the remote repo        This is run only once after all of the refs have been pushed. It is similar to the post-receive hook in that regard, but does not receive the old or new values. It is used mostly to implement notifications for the pushed refs.        (?) A parameter for each of the pushed refs containing its name</td>
</tr>

<tr>
<td class="left">pre-auto-gc</td>
<td class="left">git gc &#x2013;auto</td>
<td class="left">Is used to do some checks before automatically cleaning repos.</td>
</tr>

<tr>
<td class="left">post-rewrite</td>
<td class="left">git commit &#x2013;amend, git-rebase</td>
<td class="left">This is called when git commands are rewriting already committed data. In addition to the parameters, it receives strings in stdin in the form of &quot;&lt;old-sha1&gt; &lt;new-sha1&gt;&quot;.        (1) Name of the command that invoked it (amend or rebase)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">&#x5177;&#x4F53;&#x64CD;&#x4F5C;</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">&#x670D;&#x52A1;&#x5668;&#x7AEF;</h3>
<div class="outline-text-3" id="text-2-1">
<p>
&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5EFA;&#x7ACB; bare &#x4ED3;&#x5E93;: git init &#x2013;bare  XXX
&#x5728;&#x8BE5;&#x4ED3;&#x5E93;&#x4E2D; XXX/hooks &#x76EE;&#x5F55;&#x4E2D;&#x6DFB;&#x52A0;  post-receive &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7ED9;&#x4E88;&#x6267;&#x884C;&#x6743;&#x9650; chmod +x XXX/hooks/post-receive
</p>

<div class="org-src-container">

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&apos;exec remote git hooks ...&apos;</span></span><br><span class="line">git --work-tree=/tmp/gittest --git-dir=/root/gittest checkout <span class="operator">-f</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E0A;&#x9762;&#x5176;&#x4E2D;&#x7684; <b>/tmp/gittest</b> &#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x76EE;&#x5F55;, &#x4E0D;&#x662F; git &#x4ED3;&#x5E93;
</p>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">&#x672C;&#x5730;</h3>
<div class="outline-text-3" id="text-2-2">
<p>
&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; remote &#x4ED3;&#x5E93;, &#x6307;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7684; bare &#x4ED3;&#x5E93;
</p>

<div class="org-src-container">

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git remote add production root@mzliaoba.com:gittest</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div></div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/use_git_in_spacemacs/" rel="next" title="在 spacemacs 中使用 git">
                <i class="fa fa-chevron-left"></i> 在 spacemacs 中使用 git
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/elisp_intro/" rel="prev" title="[译] Emacs Lisp 速成">
                [译] Emacs Lisp 速成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="老谢后的花园" />
          <p class="site-author-name" itemprop="name">老谢后的花园</p>
          <p class="site-description motion-element" itemprop="description">人一旦被信任，就会愿意用更多的尊严来加倍回报信任。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydearxym" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mydearxym" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-text">TODO 看图说话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-text">什么是 bare 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-text">git hooks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-1"><span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-2-2"><span class="nav-text">本地</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老谢后的花园</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
