<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <!-- link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" -->



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x5728; github trending &amp;#x4E0A;&amp;#x5076;&amp;#x7136;&amp;#x770B;&amp;#x5230;&amp;#x4E00;&amp;#x4E9B; css &amp;#x6280;&amp;#x5DE7; (&amp;#x539F;&amp;#x6587;)&amp;#xFF0C; &amp;#x5B66;&amp;#x4E60;&amp;#x517C;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Tips">
<meta property="og:url" content="http://yoursite.com/2016/08/04/CSS Tips/index.html">
<meta property="og:site_name" content="Mydearxym">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x5728; github trending &amp;#x4E0A;&amp;#x5076;&amp;#x7136;&amp;#x770B;&amp;#x5230;&amp;#x4E00;&amp;#x4E9B; css &amp;#x6280;&amp;#x5DE7; (&amp;#x539F;&amp;#x6587;)&amp;#xFF0C; &amp;#x5B66;&amp;#x4E60;&amp;#x517C;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E">
<meta property="og:updated_time" content="2016-08-04T14:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Tips">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x5728; github trending &amp;#x4E0A;&amp;#x5076;&amp;#x7136;&amp;#x770B;&amp;#x5230;&amp;#x4E00;&amp;#x4E9B; css &amp;#x6280;&amp;#x5DE7; (&amp;#x539F;&amp;#x6587;)&amp;#xFF0C; &amp;#x5B66;&amp;#x4E60;&amp;#x517C;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS Tips | Mydearxym </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mydearxym</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">谢一命的 Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Tips
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T21:46:41+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tips/" itemprop="url" rel="index">
                    <span itemprop="name">Tips</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tips/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
&#x4ECA;&#x5929;&#x5728; github trending &#x4E0A;&#x5076;&#x7136;&#x770B;&#x5230;&#x4E00;&#x4E9B; css &#x6280;&#x5DE7; (<a href="https://github.com/AllThingsSmitty/css-protips/blob/master/translations/zh-CN/README.md" target="_blank" rel="external">&#x539F;&#x6587;</a>)&#xFF0C; &#x5B66;&#x4E60;&#x517C;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x3002;
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#x4F7F;&#x7528; `:not()` &#x9009;&#x62E9;&#x5668;&#x6765;&#x51B3;&#x5B9A;&#x8868;&#x5355;&#x662F;&#x5426;&#x663E;&#x793A;&#x8FB9;&#x6846;</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x4E0E;&#x5176;&#x52A0;&#x4E0A;&#x8FB9;&#x6846;&#x2026;&#x2026;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* &#x6DFB;&#x52A0;&#x8FB9;&#x6846; */</span></span><br><span class="line"><span class="class">.nav</span> <span class="tag">li</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">border-right</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#666</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x2026;&#x2026;&#x7136;&#x540E;&#x53BB;&#x6389;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x8FB9;&#x6846;&#x2026;&#x2026;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* &#x53BB;&#x6389;&#x8FB9;&#x6846; */</span></span><br><span class="line"><span class="class">.nav</span> <span class="tag">li</span><span class="pseudo">:last-child</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">border-right</span>:<span class="value"> none</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x2026;&#x2026;&#x4E0D;&#x5982;&#x4F7F;&#x7528; `:not()` &#x4F2A;&#x7C7B;&#x6765;&#x8FBE;&#x6210;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.nav</span> <span class="tag">li</span><span class="pseudo">:not(</span><span class="pseudo">:last-child)</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">border-right</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#666</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>


<p>
&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; `.nav li + li` &#x6216;&#x8005; `.nav li:first-child ~ li` &#x6765;&#x8FBE;&#x6210;&#xFF0C;&#x4F46;&#x662F; `:not()` &#x9009;&#x62E9;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x6E05;&#x6670;&#x660E;&#x4E86;&#xFF0C;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x3002;
<a href="http://codepen.io/AllThingsSmitty/pen/LkymvO" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>

<a id="more"></a>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">&#x4E3A; `body` &#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x884C;&#x9AD8;</h2>
<div class="outline-text-2" id="text-2">
<p>
&#x4E0D;&#x5FC5;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A; `&lt;p&gt;`&#xFF0C;`&lt;h*&gt;`&#xFF0C;&#x7B49;&#x5143;&#x7D20;&#x9010;&#x4E00;&#x6DFB;&#x52A0; `line-height`&#xFF0C;&#x4E3A; `body` &#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5C31;&#x597D;&#x4E86;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">body</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">1.5</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x6587;&#x672C;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x7EE7;&#x627F; `body` &#x7684;&#x6837;&#x5F0F;&#x3002;
<a href="http://codepen.io/AllThingsSmitty/pen/VjbdYd" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4EFB;&#x4F55;&#x5143;&#x7D20;</h2>
<div class="outline-text-2" id="text-3">
<p>
&#x8FD9;&#x4E0D;&#x662F;&#x9ED1;&#x9B54;&#x6CD5;&#xFF0C;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">html</span>, <span class="tag">body</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="tag">body</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-ms-flex-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -webkit-flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x8FD8;&#x4E0D;&#x591F;&#xFF1F;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x2026;&#x2026;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#xFF0C;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF1F;CSS-Tricks <a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">&#x6709;&#x7BC7;&#x8BE6;&#x7EC6;&#x7684;&#x6587;&#x7AE0;</a> &#x8BB2;&#x5230;&#x4E86;&#x5404;&#x79CD;&#x5C45;&#x4E2D;&#x7684;&#x6280;&#x5DE7;&#x3002;
</p>

<p>
<b><b>&#x6CE8;&#x610F;&#xFF1A;</b></b> IE11 &#x5BF9; flexbox &#x7684;&#x652F;&#x6301; <a href="https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items" target="_blank" rel="external">&#x6709;&#x4E2A;bug</a> &#x3002;
<a href="http://codepen.io/AllThingsSmitty/pen/GqmGqZ" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5217;&#x8868;</h2>
<div class="outline-text-2" id="text-4">
<p>
&#x5217;&#x8868;&#x7684;&#x6BCF;&#x9879;&#x90FD;&#x7531;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">ul</span> &gt; <span class="tag">li</span><span class="pseudo">:not(</span><span class="pseudo">:last-child)</span><span class="pseudo">::after</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&quot;,&quot;</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4F7F;&#x7528;&#x4E86; <b>:not()</b> &#x4F2A;&#x7C7B;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x540E;&#x4E00;&#x9879;&#x6CA1;&#x52A0;&#x9017;&#x53F7;&#x3002;
</p>

<p>
<b>&#x6CE8;&#x610F;</b> &#xFF1A;&#x8FD9;&#x4E00;&#x6280;&#x5DE7;&#x5BF9;&#x4E8E;&#x65E0;&#x969C;&#x788D;&#xFF0C;&#x5C4F;&#x5E55;&#x9605;&#x8BFB;&#x5668;&#x800C;&#x8A00;&#x5E76;&#x4E0D;&#x7406;&#x60F3;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">&#x4F7F;&#x7528;&#x8D1F;&#x7684; `nth-child` &#x6765;&#x9009;&#x62E9;&#x5143;&#x7D20;</h2>
<div class="outline-text-2" id="text-5">
<p>
&#x4F7F;&#x7528;&#x8D1F;&#x7684; `nth-child` &#x53EF;&#x4EE5;&#x9009;&#x62E9; 1 &#x81F3; n &#x4E2A;&#x5143;&#x7D20;&#x3002;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">li</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* &#x9009;&#x62E9;&#x7B2C; 1 &#x81F3;&#x7B2C; 3 &#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765; */</span></span><br><span class="line"><span class="tag">li</span><span class="pseudo">:nth-child(-n+3)</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x6216;&#x8BB8;&#x4F60;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86; <b>&#x5982;&#x4F55;&#x4F7F;&#x7528; :not()</b> &#xFF0C;&#x8BD5;&#x4E0B;&#x8FD9;&#x4E2A;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* &#x9009;&#x62E9;&#x7B2C; 1 &#x81F3;&#x7B2C; 3 &#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765; */</span></span><br><span class="line"><span class="tag">li</span><span class="pseudo">:not(</span><span class="pseudo">:nth-child(-n+3))</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;
</p>

<p>
<a href="http://codepen.io/AllThingsSmitty/pen/WxjKZp" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">&#x4F7F;&#x7528; SVG &#x56FE;&#x6807;</h2>
<div class="outline-text-2" id="text-6">
<p>
&#x6CA1;&#x6709;&#x7406;&#x7531;&#x4E0D;&#x4F7F;&#x7528; SVG &#x56FE;&#x6807;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.logo</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(<span class="string">&quot;logo.svg&quot;</span>)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
SVG &#x5728;&#x6240;&#x6709;&#x5206;&#x8FA8;&#x7387;&#x4E0B;&#x90FD;&#x53EF;&#x4EE5;&#x826F;&#x597D;&#x7F29;&#x653E;&#xFF0C;IE9+ &#x53CA;&#x5176;&#x5B83;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;&#xFF0C;&#x4E22;&#x6389;&#x4F60;&#x7684; .png, .jpg, &#x6216; .gif-jif-whatev &#x6587;&#x4EF6;&#x5427;&#x3002;
</p>

<p>
<b>&#x6CE8;&#x610F;</b>  &#x9488;&#x5BF9;&#x4EC5;&#x6709;&#x56FE;&#x6807;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5982;&#x679C; SVG &#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x7684;&#x8BDD;&#xFF0C;&#x4EE5;&#x4E0B;&#x6837;&#x5F0F;&#x5BF9;&#x65E0;&#x969C;&#x788D;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.no-svg</span> <span class="class">.icon-only</span><span class="pseudo">:after</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="function">attr</span>(aria-label)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">&#x4F7F;&#x7528; &#x201C;&#x5F62;&#x4F3C;&#x732B;&#x5934;&#x9E70;&#x201D; &#x7684;&#x9009;&#x62E9;&#x5668;</h2>
<div class="outline-text-2" id="text-7">
<p>
&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x964C;&#x751F;&#xFF0C;&#x4E0D;&#x8FC7;&#x5168;&#x5C40;&#x9009;&#x62E9;&#x5668; (`*`) &#x548C; &#x76F8;&#x90BB;&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668; (`+`) &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x6548;&#x679C;&#x975E;&#x51E1;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">  * + * {</span><br><span class="line">    margin-<span class="symbol">top:</span> <span class="number">1.5</span>em;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x9075;&#x5FAA;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x6587;&#x6863;&#x6D41;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5C06;&#x90FD;&#x63A5;&#x6536;&#x4E0A;&#x8FB9;&#x8DDD; `margin-top: 1.5em` &#x7684;&#x6837;&#x5F0F;&#x3002;
</p>

<p>
&#x66F4;&#x591A; &#x201C;&#x5F62;&#x4F3C;&#x732B;&#x5934;&#x9E70;&#x201D;  &#x7684;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x53EF;&#x53C2;&#x8003; <b>A List Apart</b> &#x4E0A;&#x9762; <a href="http://alistapart.com/article/axiomatic-css-and-lobotomized-owls" target="_blank" rel="external">Heydon Pickering&#x7684;&#x6587;&#x7AE0;</a>
</p>

<p>
<a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">&#x4F7F;&#x7528; `max-height` &#x6765;&#x5EFA;&#x7ACB;&#x7EAF; CSS &#x7684;&#x6ED1;&#x5757;</h2>
<div class="outline-text-2" id="text-8">
<p>
`max-height` &#x4E0E; overflow hidden &#x4E00;&#x8D77;&#x6765;&#x5EFA;&#x7ACB;&#x7EAF; CSS &#x7684;&#x6ED1;&#x5757;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.slider</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">max-height</span>:<span class="value"> <span class="number">200px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">overflow-y</span>:<span class="value"> hidden</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="class">.slider</span><span class="pseudo">:hover</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">max-height</span>:<span class="value"> <span class="number">600px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">overflow-y</span>:<span class="value"> scroll</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x79FB;&#x5165;&#x6ED1;&#x5757;&#x5143;&#x7D20;&#x65F6;&#x589E;&#x5927;&#x5B83;&#x7684; `max-height` &#x7684;&#x503C;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6EA2;&#x51FA;&#x90E8;&#x5206;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">&#x7EE7;&#x627F; `box-sizing`</h2>
<div class="outline-text-2" id="text-9">
<p>
&#x4ECE; `html` &#x5143;&#x7D20;&#x7EE7;&#x627F; `box-sizing` &#x5C31;&#x597D;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">html</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">box-sizing</span>:<span class="value"> border-box</span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line">*, *<span class="pseudo">:before</span>, *<span class="pseudo">:after</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">box-sizing</span>:<span class="value"> inherit</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5982;&#x6B64;&#x5728;&#x63D2;&#x4EF6;&#x6216;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#x91CC;&#x6539;&#x53D8; `box-sizing` &#x53D8;&#x5F97;&#x7B80;&#x5355;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">&#x521B;&#x9020;&#x683C;&#x5B50;&#x7B49;&#x5BBD;&#x7684;&#x8868;&#x683C;</h2>
<div class="outline-text-2" id="text-10">
<p>
`table-layout: fixed` &#x53EF;&#x4EE5;&#x8BA9;&#x6BCF;&#x4E2A;&#x683C;&#x5B50;&#x4FDD;&#x6301;&#x7B49;&#x5BBD;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.calendar</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">table-layout</span>:<span class="value"> fixed</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x65E0;&#x75DB;&#x7684; table &#x5E03;&#x5C40;&#x3002;
</p>

<p>
<a href="http://codepen.io/AllThingsSmitty/pen/jALALm" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">&#x5229;&#x7528; Flexbox &#x53BB;&#x9664;&#x591A;&#x4F59;&#x7684;&#x5916;&#x8FB9;&#x8DDD;</h2>
<div class="outline-text-2" id="text-11">
<p>
&#x4E0E;&#x5176;&#x4F7F;&#x7528; `nth-`&#xFF0C; `first-`&#xFF0C; &#x548C; `last-child` &#x53BB;&#x9664;&#x5217;&#x4E4B;&#x95F4;&#x591A;&#x4F59;&#x7684;&#x95F4;&#x9699;&#xFF0C;&#x4E0D;&#x5982;&#x4F7F;&#x7528; flexbox &#x7684; `space-between` &#x5C5E;&#x6027;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.list</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> space-between</span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="class">.list</span> <span class="class">.person</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">flex-basis</span>:<span class="value"> <span class="number">23%</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9699;&#x76F8;&#x7B49;&#xFF0C;&#x5E76;&#x4E14;&#x9996;&#x5C3E;&#x6CA1;&#x6709;&#x591A;&#x4F59;&#x7684;&#x95F4;&#x9699;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">&#x5229;&#x7528;&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#x6765;&#x9009;&#x62E9;&#x7A7A;&#x94FE;&#x63A5;</h2>
<div class="outline-text-2" id="text-12">
<p>
&#x5F53; `&lt;a&gt;` &#x5143;&#x7D20;&#x6CA1;&#x6709;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x6709; `href` &#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5B83;&#x7684; `href` &#x94FE;&#x63A5;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">a</span><span class="attr_selector">[href^=&quot;http&quot;]</span><span class="pseudo">:empty</span><span class="pseudo">::before</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="function">attr</span>(href)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x76F8;&#x5F53;&#x7B80;&#x4FBF;&#x3002;
</p>

<p>
<a href="http://codepen.io/AllThingsSmitty/pen/zBzXRx" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>

<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13">&#x7ED9; &#x201C;&#x9884;&#x8BBE;&#x201D; &#x94FE;&#x63A5;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;</h2>
<div class="outline-text-2" id="text-13">
<p>
&#x7ED9; &#x201C;&#x9884;&#x8BBE;&#x201D; &#x94FE;&#x63A5;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">a</span><span class="attr_selector">[href]</span><span class="pseudo">:not(</span><span class="attr_selector">[class]</span>) <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#008000</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">text-decoration</span>:<span class="value"> underline</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x901A;&#x8FC7; CMS &#x7CFB;&#x7EDF;&#x63D2;&#x5165;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x901A;&#x5E38;&#x6CA1;&#x6709; `class` &#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x4E0A;&#x6837;&#x5F0F;&#x53EF;&#x4EE5;&#x7504;&#x522B;&#x5B83;&#x4EEC;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x5B83;&#x6837;&#x5F0F;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14">&#x4E00;&#x81F4;&#x7684;&#x5782;&#x76F4;&#x8282;&#x594F;</h2>
<div class="outline-text-2" id="text-14">
<p>
&#x901A;&#x7528;&#x9009;&#x62E9;&#x5668; (`*`) &#x8DDF;&#x5143;&#x7D20;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x7684;&#x5782;&#x76F4;&#x8282;&#x594F;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.intro</span> &gt; * <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">1.25rem</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E00;&#x81F4;&#x7684;&#x5782;&#x76F4;&#x8282;&#x594F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x89C6;&#x89C9;&#x7F8E;&#x611F;&#xFF0C;&#x589E;&#x5F3A;&#x5185;&#x5BB9;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15">&#x5185;&#x5728;&#x6BD4;&#x4F8B;&#x76D2;</h2>
<div class="outline-text-2" id="text-15">
<p>
&#x8981;&#x521B;&#x5EFA;&#x5177;&#x6709;&#x5185;&#x5728;&#x6BD4;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x6240;&#x6709;&#x4F60;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5E94;&#x7528;&#x9876;&#x90E8;&#x6216;&#x5E95;&#x90E8;&#x586B;&#x5145;&#xFF0C;&#x4ECE;&#x4E00;&#x4E2A;div&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="class">.container</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">20%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="class">.container</span> <span class="tag">div</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">2px</span> dashed <span class="hexcolor">#ddd</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4F7F;&#x7528;20&#xFF05;&#x7684;&#x586B;&#x5145;&#x4F7F;&#x5F97;&#x6846;&#x7B49;&#x4E8E;&#x5176;&#x5BBD;&#x5EA6;&#x7684;20&#xFF05;&#x7684;&#x9AD8;&#x5EA6;&#x3002;&#x4E0D;&#x7BA1;&#x89C6;&#x53E3;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x7684;div&#x5C06;&#x4FDD;&#x6301;&#x5176;&#x5BBD;&#x9AD8;&#x6BD4;&#xFF08;100&#xFF05;/ 20&#xFF05;= 5:1&#xFF09;&#x3002;
<a href="http://codepen.io/AllThingsSmitty/pen/jALZvE" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>

<div id="outline-container-sec-16" class="outline-2">
<h2 id="sec-16">&#x4E3A;&#x7834;&#x788E;&#x56FE;&#x8C61;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;</h2>
<div class="outline-text-2" id="text-16">
<p>
&#x53EA;&#x8981;&#x4E00;&#x70B9;CSS&#x5C31;&#x53EF;&#x4EE5;&#x7F8E;&#x5316;&#x7834;&#x788E;&#x7684;&#x56FE;&#x8C61;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">img</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font-family</span>:<span class="value"> Helvetica, Arial, sans-serif</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> <span class="number">300</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> auto</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">2</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4EE5;&#x6DFB;&#x52A0;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x6CD5;&#x5219;&#x6765;&#x663E;&#x793A;&#x4F7F;&#x7528;&#x8005;&#x4FE1;&#x606F;&#x548C;&#x865A;&#x7EBF;&#x56FE;&#x50CF;URL&#x7684;&#x5F15;&#x7528;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">img</span><span class="pseudo">:before</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&quot;We&apos;re sorry, the image below is broken :(&quot;</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">10px</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="tag">img</span><span class="pseudo">:after</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&quot;(url: &quot;</span> <span class="function">attr</span>(src) <span class="string">&quot;)&quot;</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">12px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x8FD9;&#x7C7B;&#x6837;&#x5F0F;&#x7684;&#x6280;&#x5DE7; [Ire Aderinokun](<a href="https://github.com/ireade/" target="_blank" rel="external">github</a>)&#x7684; <a href="http://bitsofco.de/styling-broken-images/" target="_blank" rel="external">&#x6587;&#x7AE0;</a> .
</p>
</div>
</div>

<div id="outline-container-sec-17" class="outline-2">
<h2 id="sec-17">&#x7528; `rem` &#x6765;&#x8C03;&#x6574;&#x5168;&#x5C40;&#x5927;&#x5C0F;&#xFF1B;&#x7528; `em` &#x6765;&#x8C03;&#x6574;&#x5C40;&#x90E8;&#x5927;&#x5C0F;</h2>
<div class="outline-text-2" id="text-17">
<p>
&#x5728;&#x6839;&#x8BBE;&#x7F6E;&#x57FA;&#x672C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x540E; (`html { font-size: 16px; }`), &#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A;&#x6587;&#x672C;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F; `em`:
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">h2</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">2em</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="tag">p</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">1em</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#x6A21;&#x5757; `rem`:
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">article</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">1.25rem</span></span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="tag">aside</span> <span class="class">.module</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> .<span class="number">9rem</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x73B0;&#x5728;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x53D8;&#x5F97;&#x6761;&#x5757;&#x5206;&#x5272;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x3001;&#x7075;&#x6D3B;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-18" class="outline-2">
<h2 id="sec-18">&#x9690;&#x85CF;&#x6CA1;&#x6709;&#x9759;&#x97F3;&#x3001;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x7684;&#x5F71;&#x7247;</h2>
<div class="outline-text-2" id="text-18">
<p>
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x6837;&#x5F0F;&#x8868;&#x4E00;&#x4E2A;&#x4F1F;&#x5927;&#x7684;&#x628A;&#x620F;&#x3002;&#x907F;&#x514D;&#x5728;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x65F6;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9759;&#x97F3;&#xFF0C;&#x5219;&#x4E0D;&#x663E;&#x793A;&#x89C6;&#x9891;&#xFF1A;
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">video</span><span class="attr_selector">[autoplay]</span><span class="pseudo">:not(</span><span class="attr_selector">[muted]</span>) <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x518D;&#x6B21;&#xFF0C;&#x6211;&#x5011;&#x8D81;&#x8457;&#x4F7F;&#x7528;&#x7684; [`:not()`] &#x4F2A;&#x7C7B;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-19" class="outline-2">
<h2 id="sec-19">&#x4F7F;&#x7528;&#x9009;&#x62E9;&#x5668;`:root`&#x6765;&#x63A7;&#x5236;&#x5B57;&#x4F53;&#x5F39;&#x6027;</h2>
<div class="outline-text-2" id="text-19">
<p>
&#x5728;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x7684;&#x7C7B;&#x578B;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x5E94;&#x80FD;&#x4E0E;&#x6BCF;&#x4E2A;&#x89C6;&#x533A;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x89C6;&#x533A;&#x9AD8;&#x5EA6;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x548C;&#x5BBD;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;`:root`:
</p>
<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="pseudo">:root</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="function">calc</span>(<span class="number">1vw</span> + <span class="number">1vh</span> + .<span class="number">5vmin</span>)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x73B0;&#x5728;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x7684;&#x503C;`root em`&#x5355;&#x4F4D;&#xFF1A;`root`:
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">body</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font</span>:<span class="value"> <span class="number">1em</span>/<span class="number">1.6</span> sans-serif</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="external">&#x6F14;&#x793A;</a>
</p>
</div>
</div>


<div id="outline-container-sec-20" class="outline-2">
<h2 id="sec-20">&#x5C06;`font-size`&#x5173;&#x4E8E;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E3A;&#x66F4;&#x597D;&#x7684;&#x79FB;&#x52A8;&#x4F53;&#x9A8C;</h2>
<div class="outline-text-2" id="text-20">
<p>
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5728;HTML&#x8868;&#x5355;&#x5143;&#x7D20;&#x7F29;&#x653E;&#x79FB;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#xFF08;Safari&#x6D4F;&#x89C8;&#x5668;&#x7684;iOS&#xFF0C;<sub>et</sub> AL<sub>&#x3002;&#xFF09;&#x5F53;&#x4E00;&#x4E2A;`</sub>&lt;&#x9009;&#x62E9;&gt;`&#x4E0B;&#x62C9;&#x88AB;&#x7A83;&#x542C;&#xFF0C;&#x52A0;&#x4E0A;`&#x5B57;&#x4F53;size`&#x7684;&#x9009;&#x62E9;&#x89C4;&#x5219;&#xFF1A;
</p>

<div class="org-src-container">

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">input</span><span class="attr_selector">[type=&quot;text&quot;]</span>,</span><br><span class="line"><span class="tag">input</span><span class="attr_selector">[type=&quot;number&quot;]</span>,</span><br><span class="line"><span class="tag">select</span>,</span><br><span class="line"><span class="tag">textarea</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">16px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-21" class="outline-2">
<h2 id="sec-21">&#x652F;&#x6301;&#x60C5;&#x51B5;</h2>
<div class="outline-text-2" id="text-21">
<p>
&#x8FD9;&#x4E9B;&#x6280;&#x5DE7;&#x9002;&#x7528;&#x4E8E;&#x6700;&#x65B0;&#x7248;&#x7684; Chrome, Firefox, Safari, Opera, Edge, &#x4EE5;&#x53CA; IE11&#x3002;
</p>
</div>
</div>

<div></div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/关于npm 依赖的开源包版本控制/" rel="next" title="关于npm 依赖的开源包版本控制">
                <i class="fa fa-chevron-left"></i> 关于npm 依赖的开源包版本控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="老谢后的花园" />
          <p class="site-author-name" itemprop="name">老谢后的花园</p>
          <p class="site-description motion-element" itemprop="description">人一旦被信任，就会愿意用更多的尊严来加倍回报信任。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydearxym" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mydearxym" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-text">使用 `:not()` 选择器来决定表单是否显示边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-text">为 `body` 元素添加行高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-text">垂直居中任何元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-text">逗号分隔的列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-text">使用负的 `nth-child` 来选择元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-text">使用 SVG 图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-7"><span class="nav-text">使用 “形似猫头鹰” 的选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-8"><span class="nav-text">使用 `max-height` 来建立纯 CSS 的滑块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-9"><span class="nav-text">继承 `box-sizing`</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-10"><span class="nav-text">创造格子等宽的表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-11"><span class="nav-text">利用 Flexbox 去除多余的外边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-12"><span class="nav-text">利用属性选择器来选择空链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-13"><span class="nav-text">给 “预设” 链接定义样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-14"><span class="nav-text">一致的垂直节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-15"><span class="nav-text">内在比例盒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-16"><span class="nav-text">为破碎图象定义样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-17"><span class="nav-text">用 `rem` 来调整全局大小；用 `em` 来调整局部大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-18"><span class="nav-text">隐藏没有静音、自动播放的影片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-19"><span class="nav-text">使用选择器`:root`来控制字体弹性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-20"><span class="nav-text">将`font-size`关于表单元素为更好的移动体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-21"><span class="nav-text">支持情况</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老谢后的花园</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
